@import "_global";
.catalog{
    background-color: $ns05;
    &__container{
        display: block;
    }
    &__wrapper{
        display: flex;
        align-items: flex-start;
    }
}
.text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.filter-btn{
    display: none;
    color: $ns;
    background-color: $mw;
    padding: 12px 76px;
    align-self: center;
    margin-top: 24px;
}
.filter{
    max-width: 220px;
    width: 100%;
    height: 600px;
    background-color: $mw;
    grid-area: filters;
}
.var{
    width: 100%;
    grid-area: item;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
}
.mini-catalog{
    width: 100%;
    display: grid;
    justify-content: space-between;
    justify-items: center;
    grid-template-areas: "filters item";
    grid-template-columns: 220px 1fr;
    grid-gap: 1rem;
    margin-top: 32px;
}
@media screen and (max-width: 1100px) {
    .mini-catalog{
        grid-template-areas: "item";
        grid-template-columns: 1fr;
    }
    .filter{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: 100%;
    }
    .filter-btn{
        display: block;
    }
}